
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Demo</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/all.min.css">
	<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#563d7c">
	
	<style>
		body{
			background: antiquewhite;
			overflow: hidden;    
		}
		header{
		    border-bottom: 1px solid lightgray;
		}
		header a.text-muted.active{
			color: #007bff!important;
		}
		.container{
			max-width: 100%;
		}
		.myWeboList li{
			list-style:none;
			box-shadow: 2px 2px 5px #ddd;
    		padding: 15px;
		}
		.myWeboList .username{
			height: 36px;
		    display: inline-block;
		    padding: 5px 10px;
		    background: aliceblue;
		    border-radius: 5px;
		    color: blue;
		}
		.myWeboList img{
			max-width: 300px;
			width: 100%;
		}
		.myWeboList a.remove,
		.myWeboList span.commentCount{
			float: right;
		}
		
		.admin-userManager .btn{
			color:#fff;
		}
		.input-group{
		    display: flex;
    		align-items: center;
		}
		.input-group label{
			text-align: right;
		}
		header .text-muted{
			color: #fff!important;
			text-decoration: none;
		}
		header .text-muted:hover,
		header .text-muted.active{
			color: hsla(0,0%,100%,.7)!important;
		}
		header button.login,
		header button.signup{
		    background: cadetblue;
    		border: none;
		}
	</style>
</head>
  <body>
  <div class="container pl-0 pr-0">
  <header class="blog-header py-3 navbar-dark bg-dark">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-8 pt-1">
        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/admin/userManager">微博好心情展示后台主页</a>
        <span th:if="${userID!=null}">
        	<i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted active" href="/admin/userManager">平台用户管理</a>
	        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/admin/weboManager">平台心情管理</a>
	        <!-- <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/friendWebo">平台评论信息管理</a> -->
        </span>
      </div>
      
      <div class="col-4 d-flex justify-content-end align-items-center">
        <!--<a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>-->
        <div th:if="${userID==null}">
            <!-- <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#login">登录</button>-->
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup">注册</button> -->
        </div>
        
		<div class="dropdown" th:if="${userID!=null}">
		  <button th:text="${username}" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="logout">退出</a>
		  </div>
		</div>

      </div>
    </div>
  </header>
  
  
  <div class="container admin-userManager pt-3 pb-3 mt-3" style="max-width: 500px;background: burlywood;">
  	<form method="post" style="max-width: 460px;margin: 40px auto;">
     	<p class="error_msg text-danger" th:text="${errors}"></p>
      	<div class="input-group mb-3">
      		<label for="account" class="col-md-3 mb-0">我的账号：</label>
        	<input type="text" name="account" class="form-control">
        </div>
        <div class="input-group mb-3">
        	<label for="account" class="col-md-3 mb-0">我的密码：</label>
        	<input type="password" name="password" class="form-control">
        </div>
        <input type="text" name="action" class="form-control" hidden value="login">
        <input class="btn btn-primary offset-3" type="submit" value="登录">
    </form>
  </div>
	
  	<script src="../script/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function editPassword(id){
			$('#editPassword_'+id).css('display','none');
			$('#savePassword_'+id).css('display','block');
			$('#password_'+id).css('display','none');
			$('#passwordInput_'+id).css('display','block');
		}
  		
  		$('input.searchInpurt').keyup(function(event){
  			 if(event.keyCode ==13){
  			  $("input.searchBtn").trigger("click");
  			 }
  			});
  	</script>
</body>
</html>
