
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Demo</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/calender.css">
	<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#563d7c">
	
	<style>
		body{
			
		}
		header{
		    border-bottom: 1px solid lightgray;
		}
		.myWeboList li{
			list-style:none;
			box-shadow: 2px 2px 5px #ddd;
    		padding: 15px;
    		max-width: 32%;
		    margin-left: 0.65%;
		    margin-right: 0.65%;
		    background: floralwhite;
		}
		.myWeboList .username{
			height: 36px;
		    display: inline-block;
		    padding: 5px 10px;
		    background: aliceblue;
		    border-radius: 5px;
		    color: blue;
		}
		.myWeboList img{
			max-width: 300px;
			width: 100%;
		}
		.myWeboList a.remove,
		.myWeboList span.commentCount{
			float: right;
		}
		.container{
			max-width: 100%;
		}
		header .text-muted{
			color: #fff!important;
			text-decoration: none;
		}
		header .text-muted:hover,
		header .text-muted.active{
			color: hsla(0,0%,100%,.7)!important;
		}
		header button.login,
		header button.signup{
		    background: cadetblue;
    		border: none;
		}
		.indexInfo{
		    padding: 20px 0 30px;
    		background: burlywood;
		}
		.profile_box{
			text-align: center;
		}
		.profile_box ul{
		    max-width: 240px;
		    text-align: left;
		    margin: 0 auto;
		    list-style: none;
		}
		.pbTime{
		    float: right;
    		line-height: 36px;
		}
		.commentCount{
			position: absolute;
		    bottom: 10px;
		    right: 15px;
		}
		.input-group{
		    display: flex;
    		align-items: center;
		}
		.input-group label{
			text-align: right;
		}
		.adminLoginBtn{
			display: block;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    color: cadetblue;
		    text-decoration: none;
		    border-top: 1px solid #e4dada;
		    border-bottom: 1px solid #e4dada;
		    margin-top: 30px;
		}
		.adminLoginBtn:hover{
			text-decoration: none;
			color: #117a8b;
		}
		html {
			font: 500 14px 'roboto';
			color: #333;
			background-color: #fafafa;
		}
		a {
			text-decoration: none;
		}
		ul, ol, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#demo {
			width: 380px;
			margin: -10px auto;
			position: absolute;
		    z-index: 999;
		    background: antiquewhite;
		    left: calc(50% - 190px);
		}
		p {
			margin: 0;
		}
		#dt {
			margin: 30px auto;
			height: 28px;
			width: 200px;
			padding: 0 6px;
			border: 1px solid #ccc;
			outline: none;
		}
	</style>
</head>
  <body>
  <div class="container pl-0 pr-0">
  <header class="blog-header py-3  navbar-dark bg-dark">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-8 pt-1">
        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted active" href="/">主页</a>
        <span th:if="${userID!=null}">
        	<i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/weboCenter">微博心情大厅</a>
	        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/myWebo">我的心情微博</a>
	        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/friendWebo">好友心情微博</a>
	        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/publishWebo">发布心情微博</a>
	        <i class="fal fa-home-lg-alt mr-3"></i><a class="text-muted" href="/friendList">关注好友列表</a>
        </span>
      </div>
      
      <div class="col-4 d-flex justify-content-end align-items-center mr-3">
        <!--<a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>-->
        <div th:if="${userID==null}" class="mr-3">
            <!-- <button type="button" class="btn btn-primary login"  data-toggle="modal" data-target="#login">登录</button> -->
            <button type="button" class="btn btn-primary signup" data-toggle="modal" data-target="#signup">登录</button>
        </div>
        
		<div class="dropdown mr-3" th:if="${userID!=null}">
		  <button th:text="${username}" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="logout">退出</a>
		  </div>
		</div>

      </div>
    </div>
  </header>
  
  
  <div class="container">
  	<div class="row">
  		<div class="col-md-12 indexInfo pt-2 pb-4">
		 	<div class="right_box mt-3">
		 		<div class="profile_box" th:if="${userID!=null}">
		 			<img th:src="${image != ''}?'upload/' + ${image}:''" th:style="${image == ''}?'display:none':'' + ';max-width: 100px;'"/>
		 			<p th:text="${username} + '的主页'" class="mt-3"></p>
		 			<p>
		 				<a style="text-decoration: none;color: #000;" href="/friendList"><span class="mr-3" th:text="'我的关注' + ${myFollow.myFollowCount}"></span></a>
		 				<span th:text="'关注我的：' + ${followMe.followMeCount}" ></span>
		 			</p>
		 			<a class="calenderP mt-3 pb-3" data-toggle="modal" data-target="#openCalender">日历</a>
		 		</div>
		 		<div class="profile_box" th:if="${userID==null}">
		 			<h5>系统公告</h5>
		 			<ul>
		 				<li>1.本系统作为毕业设计使用</li>
		 				<li>2.如有问题请联系我</li>
		 				<li>3.联系方式:xxx</li>
		 				<li>4.QQ:xxx</li>
		 			</ul>
		 		</div>
		 	</div>
		 </div>
	  	<div class="col-md-12">
		  <ul class="myWeboList pl-0">
		  	<div class="row">
			  	<div class="mt-3" th:if="${#lists.isEmpty(Webos)}" style="margin: 0 auto">
			  		<img src="image/blank_page.png">
			  	</div>
			  	<li th:each="item,stat:${Webos}" class="mb-3 mt-3 col-md-4">
			  		<a th:href="@{'viewWebo?weboID=' + ${item.id}}" style="text-decoration: none;color: #000;">
			          	<p>
			          		<span class="username mr-3" th:text="${item.user.name}"></span><span class="content" th:text="${item.content}"></span><span th:text="${item.publishTime}" class="pbTime"></span>
			          		<!-- <a th:href="@{'removeMyWebo?myWeboID=' + ${item.id}}" class="remove">删除</a> -->
			          	
			          	</p>
			          	<img th:src="${item.image != ''}?'upload/' + ${item.image}:''" th:style="${item.image == ''}?'display:none':''"/>
			          	<p class="publishTime mb-0 mt-2"><span class="commentCount" th:text="'评论：' + ${item.commentCount} + '条'"></span></p>
			          </a>
		      	</li>
		      </div>
		  </ul>
		 </div>
		 
	</div>
  </div>
  
  <!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">登录</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form method="post">
	      		<p class="error_msg text-danger" th:text="${errors}"></p>
		      	<div class="input-group mb-3">
		        	<input type="text" name="account" class="form-control" placeholder="请输入您的账号">
		        </div>
		        <div class="input-group mb-3">
		        	<input type="password" name="password" class="form-control" placeholder="请输入您的密码">
		        </div>
		        <input type="text" name="action" class="form-control" hidden value="login">
		        <input class="btn btn-primary" type="submit" value="登录">
		    </form>
	      </div>
	    </div>
	  </div>
	</div>
  </div>
  
  <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="max-width: 1000px;">
	    <div class="modal-content">
	      <!-- <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">注册</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div> -->
	      <div class="modal-body pt-0 pb-0">
	      	<div class="row">
	      		<div class="col-md-8 pt-3 pl-3 pr-3 pb-3" style="border-right: 1px solid #e4dada;">
	      			<p class="pb-3" style="border-bottom: 1px solid #e4dada">开通微博账号</p>
			      	<form method="post" enctype="multipart/form-data">
			      		<p class="success_msg text-success" th:text="${success}"></p>
			      		<p class="error_msg text-danger" th:text="${errors}"></p>
				      	<div class="input-group mb-3">
				      		<label for="account" class="col-md-3">我的账号：</label>
				        	<input type="text" name="account" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="name" class="col-md-3">我的昵称：</label>
				        	<input type="text" name="name" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="account" class="col-md-3">我的密码：</label>
				        	<input type="password" name="password" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="account" class="col-md-3">我的手机号：</label>
				        	<input type="text" name="phone" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="account" class="col-md-3">我的地址：</label>
				        	<input type="text" name="address" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="image" class="col-md-3">我的头像：</label>
		  					<input type="file" name="image"/>
				        </div>
				        <div class="input-group mb-3 offset-3">
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-info">
									<input type="radio"  name="agent" value="0">男
								</label>
								<label class="btn btn-info">
									<input type="radio" name="agent" value="1">女
								</label>
							</div>
						</div>
				        <input type="text" name="action" class="form-control" hidden value="signup">
				        <input class="btn btn-primary offset-3" type="submit" value="注册" style="background: cadetblue;">
				    </form>
				 </div>
				 
				 <div class="col-md-4 pt-3 pl-3 pr-3 pb-3">
				 	<p class="pb-3">已有微博登录账号？</p>
				 	<form method="post" enctype="multipart/form-data">
			      		<p class="error_msg text-danger" th:text="${errors}"></p>
				      	<div class="input-group mb-3">
				      		<label for="account" class="col-md-12 pl-0" style="text-align: left">我的账号：</label>
				        	<input type="text" name="account" class="form-control">
				        </div>
				        <div class="input-group mb-3">
				        	<label for="account" class="col-md-12 pl-0" style="text-align: left">我的密码：</label>
				        	<input type="password" name="password" class="form-control">
				        </div>
				        <input type="text" name="action" class="form-control" hidden value="login">
				        <input class="btn btn-primary" type="submit" value="登录" style="background: cadetblue;">
				    </form>
				    	    
		    		<a href="admin/login" class="adminLoginBtn">管理员登录</a>
				 </div>
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade" id="openCalender" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="background-color: transparent;">
	      <div class="modal-body">
	      	<form method="post" id="searchWebo">
	      		<input type="text" name="date" hidden>
	      		<input type="text" value="searchWebo" name="action" hidden>
     			<div id="demo" class="pt-3">
			    	<div id="ca"></div>
				</div>
		    </form>
	      </div>
	    </div>
	  </div>
	</div>
  </div>
  </div>
  
  	<script src="script/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="script/calendar.js"></script>
	<script>
	    $('#ca').calendar({
	        width: 380,
	        height: 320,
	        data: [
	            {
	                date: '2017/12/24',
	                value: 'Christmas Eve'
	            },
	            {
	                date: '2017/12/25',
	                value: 'Merry Christmas'
	            },
	            {
	                date: '2017/01/01',
	                value: 'Happy New Year'
	            }
	        ],
	        onSelected: function (view, date, data) {
	        	var t = date.toLocaleDateString().replace(/\//g, "-"); 
	        	var form = document.getElementById('searchWebo');
	            $('input[name=date]').val(t);
	            form.submit();
	        }
	    });
	    $('#dd').calendar({
	        trigger: '#dt',
	        zIndex: 999,
	        format: 'yyyy-mm-dd',
	        onSelected: function (view, date, data) {
	            console.log('event: onSelected')
	        },
	        onClose: function (view, date, data) {
	            console.log('event: onClose')
	            console.log('view:' + view)
	            console.log('date:' + date)
	            console.log('data:' + (data || 'None'));
	        }
	    });
	</script>
	<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	</div>
</body>
</html>
